spring.main.show_banner=false
management.context-path=/manage
info.app.name=e-nong
info.app.description=Internet+Agriculture
info.app.version=1.0.0

logging.file = eny.log
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.cc.aisc=DEBUG

spring.freemarker.checkTemplateLocation=false
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

security.user.name=user
security.user.password=pass
security.user.role=ADMIN

spring.datasource.url = jdbc:mysql://localhost:3306/eny?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the info manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
